# Try to get specific user configurations
DH_MYNODENIC=$(ip route | grep default | awk '{ print $5 }' | tail -n1)
DH_MYNODEIP=$(ip a s dev ${DH_MYNODENIC} | grep "inet " | awk '{ print $2 }' | cut -d'/' -f1)
DH_MYNODENETWORK=$(ip route show dev ${DH_MYNODENIC} | grep "kernel scope" | awk '{ print $1 }')
DH_MYNODEDNS=$(cat /etc/resolv.conf | grep nameserver | head -n1 | awk '{ print $2}')

# Docker Nodes IP
DH_NODENAME[0]="hpserver"
