# Install services
declare -a DH_SERVICES
DH_SERVICES[0]="consul:s1 homeassistant:ha"
DH_SERVICES[1]="toto"

# Nodes IP
DH_NODEIP[0]="192.168.252.100"

# Consul
DH_CONF_CONSUL_S1_APPNAME="consul"
DH_CONF_CONSUL_S1_IMGNAME="consul:1.0.1"
DH_CONF_CONSUL_S1_BINDIP="${DH_NODEIP[0]}"

# Homeassistant
DH_CONF_HOMEASSISTANT_HA_APPNAME="homeassistant"
DH_CONF_HOMEASSISTANT_HA_IMGNAME="homeassistant/home-assistant:0.58.1"
DH_CONF_HOMEASSISTANT_HA_CONSUL_SERVER="${DH_NODEIP[0]}"
