# Try to get specific user configurations
DH_NIC=$(ip route | grep default | awk '{ print $5 }' | tail -n1)
DH_MYIP=$(ip a s dev ${DH_NIC} | grep "inet " | awk '{ print $2 }' | cut -d'/' -f1)
DH_NETWORK=$(ip route show dev ${DH_NIC} | grep "kernel scope" | awk '{ print $1 }')

# Install services
declare -a DH_SERVICES
DH_SERVICES[0]="consul:s1 influxdb:s1 homeassistant:ha"

# Docker Nodes IP
DH_NODEIP[0]="192.168.252.100"

# Consul
DH_CONF_CONSUL_S1_APPNAME="consul"
DH_CONF_CONSUL_S1_IMGNAME="consul:1.0.1"
DH_CONF_CONSUL_S1_BINDIP="${DH_NODEIP[0]}"

# Influxdb
DH_CONF_INFLUXDB_S1_APPNAME="influxdb"
DH_CONF_INFLUXDB_S1_IMGNAME="influxdb:1.4.2"
DH_CONF_INFLUXDB_S1_BINDIP="${DH_NODEIP[0]}"

# Homeassistant
DH_CONF_HOMEASSISTANT_HA_APPNAME="homeassistant"
DH_CONF_HOMEASSISTANT_HA_IMGNAME="homeassistant/home-assistant:0.58.1"
DH_CONF_HOMEASSISTANT_HA_CONSUL_SERVER="${DH_NODEIP[0]}"
DH_CONF_HOMEASSISTANT_HA_INFLUXDB_SERVER="${DH_NODEIP[0]}"
