[Unit]
Description=Consul Service
After=docker.service
Requires=docker.service
ConditionFileNotEmpty=/data/docker/conf/nodes.env

[Service]
EnvironmentFile=/data/docker/conf/nodes.env
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop consul
ExecStartPre=-/usr/bin/docker rm consul
ExecStart=/usr/bin/docker run --rm --net=host --name ${NODENAME}  -e 'CONSUL_ALLOW_PRIVILEGED_PORTS=' -e 'CONSUL_LOCAL_CONFIG={"skip_leave_on_interrupt": true}' ${IMGNAME} agent -node ${NODENAME} -server -dns-port=53 -recursor=${RECURSOR} -bind=${BINDIP} -bootstrap-expect=1 -ui

[Install]
WantedBy=multi-user.target
