[Unit]
Description=Consul Service
After=docker.service
Requires=docker.service

[Service]
EnvironmentFile=/data/docker/consul/conf/db.env
TimeoutStartSec=0
Restart=always
ExecStartPre=-/usr/bin/docker stop consul
ExecStartPre=-/usr/bin/docker rm consul
ExecStart=/usr/bin/docker run --rm --net=host --name consul-server  -e 'CONSUL_ALLOW_PRIVILEGED_PORTS=' -e 'CONSUL_LOCAL_CONFIG={"skip_leave_on_interrupt": true}' consul agent -server -dns-port=53 -recursor=192.168.252.254 -bind=${CONSULBINDIP} -bootstrap-expect=1 -ui

[Install]
WantedBy=multi-user.target
